{
    "cSpell.words": [
        "açın",
        "alanlara",
        "Almak",
        "aralığındaki",
        "Avans",
        "Başvur",
        "Başvurusu",
        "BBVA",
        "BBVA'lı",
        "büyük",
        "Dijital",
        "Emekli",
        "faiz",
        "Faiz",
        "fırsat",
        "fırsatı",
        "Garanti",
        "gençlere",
        "geri",
        "Hemen",
        "Hesap",
        "hesaplamanız",
        "için",
        "İçin",
        "İhtiyaç",
        "İHTİYACI",
        "İhtiyacınız",
        "İhtiyacınızda",
        "inceleyin",
        "İstiyorsunuz",
        "kaçırılmayacak",
        "Kadara",
        "Kampanyaları",
        "Kendim",
        "Konut",
        "Kredi",
        "krediler",
        "krediniz",
        "maaşını",
        "maksimum",
        "Masraflar",
        "müşterimiz",
        "Müşterimiz",
        "Ödeme",
        "ödemeli",
        "ödemesi",
        "olabilir",
        "olan",
        "olanlara",
        "Olun",
        "Oranı",
        "özel",
        "Piyasalar",
        "PİYASALAR",
        "Planı",
        "promosyon",
        "seçilebilecek",
        "Sigorta",
        "Taksit",
        "Taşıt",
        "TOGG'a",
        "tutarı",
        "tutarında",
        "Vadeli",
        "varan",
        "Yanınızda",
        "yapın",
        "Yapın"
    ]
}